<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel=“stylesheet” href=“https://use.fontawesome.com/releases/v5.2.0/css/all.css”
    integrity=“sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ” crossorigin=“anonymous”>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

            <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="stylesheets/style.css">
    <title>Revera</title>
  </head>
  <body>
    <div class="container-fluid">
      <!-- starts -->
    <nav class="navbar navbar-default my-nav">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header my-colapse-nav-part">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Revera</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li> -->
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
          <li><a href="#">Link</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>
    <!-- ends -->



<!-- old nav -->
        <!-- <div class="row nav-row-style"> -->
        <!-- <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <p>Revera</p>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
          <ul class="list-inline">
            <li>blah1</li>
            <li>blah2</li>
            <li>blah3</li>
            <li>blah4</li>
            <li>blah5</li>
            <li>blah6</li>
            <li>blah7</li>
            <li>blah8</li>
          </ul>
        </div>
      </div> -->
      <!-- closes row nav-row-style -->
      <div class="row">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators (small dots on the bottom of the slider) -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active carousel-image">
          <!-- First image goes here -->
          <img src="img/slider.jpg" alt="...">
          <div class="carousel-caption">
            <h1>here is some caption</h1>
          </div>
        </div>
        <div class="item carousel-image ">
          <!-- Second image goes here -->
          <img src="img/slider.jpg" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>
        ...
      </div>

      <!-- Controls (Left and Right arrows in the slider) -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <!--     SR Only Stands for screen reader only  -->
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <!--     SR Only Stands for screen reader only  -->
        <span class="sr-only">Next</span>
      </a>
    </div>




      </div>
        <div class="row red-course-div">
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="circle">
            <i class="glyphicon glyphicon-glass my-glyf-glass"></i>
            </div>
            <center><h4>Web design</h4></center>
            <p> dbcehjbcneiwnvfuefjfjjfjds;lklsllfclldllcflrllcvldlcldlvlfdlvlfd
              lvbldglvllvldlvldlvllvlvlglvbdflvlgdflvflnvdfkjv jnvl,cfklkc
            </p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="circle">
              <i class="glyphicon glyphicon-heart my-glyf-glass"></i>
            </div>
            <center><h4>Web devolopment</h4></center>
            <p> dbcehjbcneiwnvfuefjfjjfjds;lklsllfclldllcflrllcvldlcldlvlfdlvlfd
              lvbldglvllvldlvldlvllvlvlglvbdflvlgdflvflnvdfkjv jnvl,cfklkc
            </p>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="circle">
              <i class="glyphicon glyphicon-music my-glyf-glass"></i>
            </div>
            <center><h4>Web dev</h4></center>
            <p> dbcehjbcneiwnvfuefjfjjfjds;lklsllfclldllcflrllcvldlcldlvlfdlvlfd
              lvbldglvllvldlvldlvllvlvlglvbdflvlgdflvflnvdfkjv jnvl,cfklkc
            </p>

          </div>



        </div>

        <div class="container">
          <div class="row mid-title-up">
            <h3 class="text-upperscase">Latest Project</h3>
            <h5 class="text-upperscase text-muted">someeee latest project</h15>
          </div>

          <div class="row mid-img-up">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <a href="#" class="thumbnail">
                <img src="img/project-1.jpg" alt="...">
              </a>
              <p class="text-center">Super cool Project.</p>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <a href="#" class="thumbnail">
                <img src="img/project-2.jpg" alt="...">
              </a>
              <p class="text-center">Super cool Project 2.</p>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <a href="#" class="thumbnail">
                <img src="img/project-3.jpg" alt="...">
              </a>
              <p class="text-center">Super cool Project 3.</p>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <a href="#" class="thumbnail">
                <img src="img/project-4.jpg" alt="...">
              </a>
              <p class="text-center">Super cool Project 4.</p>
            </div>


          </div>
          <hr>

          <div class="row mid-title-up">
            <h3 class="text-upperscase">Latest Project</h3>
            <h5 class="text-upperscase text-muted">someeee latest project</h5>
          </div>

          <div class="row mid-img-up">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <a href="#" class="thumbnail">
                <img src="img/project-1.jpg" alt="...">
              </a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <a href="#" class="thumbnail">
                <img src="img/project-2.jpg" alt="...">
              </a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <a href="#" class="thumbnail">
                <img src="img/project-3.jpg" alt="...">
              </a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
              <a href="#" class="thumbnail">
                <img src="img/project-4.jpg" alt="...">
              </a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>



          </div>
        </div>
        <div class="row footer-grey">
          <div class="col-sm-6 col-md-6 col-lg-3">
            <h4>revera</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div class="col-sm-2 col-md-6 col-lg-3">
            <h4>meta</h4>
            <ul class="list-unstyled">
              <li> <a href="#">log in</a></li>
              <li> <a href="#">sign out</a></li>
              <li> <a href="#">home page</a></li>
              <li> <a href="#">back page</a></li>
            </ul>
          </div>

          <div class="col-sm-2 col-md-6 col-lg-3">
            <h4>Archieves</h4>
            <ul class="list-unstyled">
              <p><a href="#">Aug 25 1992</a><p>

            </ul>
          </div>

          <div class="col-sm-2 col-md-6 col-lg-3">
            <h4>Recent post</h4>
              <ul class="list-unstyled">
                <li> <a href="bottom-links">111111</a></li>
                <li> <a href="bottom-links">2222222</a></li>
                <li> <a href="bottom-links">33333333</a></li>
                <li> <a href="bottom-links">44444444</a></li>
            </ul>
          </div>

        </div>

        <div class="row footer-black">
          <p>CopyRight<i class="far fa-copyright"></i>2018 ironhack Mia</p>
          <p style="margin-top: -1%;">made with &hearts;</p>

        </div>
    </div>

  </body>
</html>
